{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "15962577424-gtmoi7pils71go5mc7itur79m7eqqkma.apps.googleusercontent.com",
    "RedirectUri": "/.auth/login/google/callback"
  }
}
